# ETicketHYDAll

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
dsprint/: build.gradle  dsprint.aar
gradle/wrapper/: gradle-wrapper.properties
libs/: bleoperator.aar
res/drawable/: header_grdnt.xml  navi_blue_btn_style.xml
res/drawable-mdpi/: btnbg.xml  btnspinrbg.xml  divider_line_horizontal.xml  edtbg.xml
res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_extra_passengers.xml  activity_header.xml  activity_noncontactmodule.xml  activity_otp_input.xml  activity_respone__print.xml  blescandevice_dialog.xml  challan_dialog_layout.xml  covid_challan.xml  custom_multi_select.xml  custom_progress_dialog.xml  cvpendindclns.xml  dashboard.xml  device_id.xml  drunkdrive.xml  duplicateprint.xml  dynamic_violations.xml  extra_passengers_alert.xml  generate_dd.xml  imagecomparision_dialog.xml  imagematch_dialog.xml  ip_setting.xml  item_listbledevice.xml  list_imgmatch.xml  login.xml  multi_select_item.xml  otp_verification.xml  pen_challans.xml  pending_challans_details.xml  profile_summury_update.xml  refusaltofly_dialog.xml  reports.xml  settings.xml  single_text_row_item.xml  spinner_dialog_layout.xml  splash.xml  spot_challan.xml  spot_challan_two.xml  (+2 more)
res/values/: dimens.xml  strings.xml  styles.xml
src/com/mtpv/covid/: ChallansAdapter.java  ChallansModel.java  IDPrfAdapter.java  IDProofs.java  VltnAdapter.java  VltnModel.java
src/com/mtpv/imagematch/: BleAdapter.java  Case_info.java  ImageMatchAdapter.java  ImageMatchPojo.java  ImageModel.java  ImageResModel.java  LogOutTimerUtil.java  Media.java  Missing.java  MyJsonArrayRequest.java  Results.java  Telangana.java  Touch.java  Udb.java  Wanted.java
src/com/mtpv/mobilee_ticket/: ChangePassword.java  CovidChallanActivity.java  CovidPrintActivity.java  DD_Response_Print.java  Dashboard.java  Dashboard_PC.java  DrunkResponse.java  Drunk_Drive.java  DuplicatePrint.java  E_Challan_Non_ContactModule.java  ExtraPassengers.java  GenerateDrunkDriveCase.java  IPSettings.java  MainActivity.java  OTP_input.java  PendingChallans.java  RefusalToPly.java  ReleaseversionActivity.java  RequiresApi.java  Respone_Print.java  Settings_New.java  SpecialDriveResponse_Print.java  SpotChallan.java  TopVio_ListActivity.java  TopViolatorsActivity.java  VehicleHistoryPendingChallans.java  mtpv_SpecialDrive.java
src/com/mtpv/mobilee_ticket_services/: DateUtil.java  MultiPartUtility.java  PidSecEncrypt.java  RingToneService.java  ServiceHelper.java  SharedPrefsHelper.java  Utils.java  VibratorUtils.java
src/com/mtpv/spinnermdl/: MultiSelectModel.java  MultiSelectSearchSpinnerDlg.java  MultiSelectSearchSpinnerDlg.java___jb_old___  MutliSelectAdapter.java  RecyclerViewEmptySupport.java  SpotChallanActivity.java  VehCatAdapter.java  VehCatModel.java  VltnListModel.java
