<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="#FC0303"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_weight="0.05"
            android:gravity="left"
            android:contentDescription="@string/app_name"
            android:src="@drawable/exit_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="OTP STATUS"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_weight="0.05"
            android:contentDescription="@string/app_name"
            android:src="@drawable/exit_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/otp_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Enter OTP For "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/otp_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:hint="Enter OTP number"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#000000"
        android:textSize="@dimen/_10sdp">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/otp_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FC0303"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.49"
            android:background="#FFFF0000"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text=""
            android:textSize="@dimen/_10sdp"/>

        <Button
            android:id="@+id/ok_dialog"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.49"
            android:background="#FFFF0000"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>