<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="List of Scanned Devices"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/list_BleDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

    </ListView>

</LinearLayout>